# Supabase credentials
# These can be found in your Supabase project's settings under "API"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Razorpay credentials
# These can be found in your Razorpay dashboard under "API Keys"
# The public key is used on the client-side
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
# The secret key is used on the server-side and should not be exposed to the client
RAZORPAY_KEY_SECRET="X6eFO2Jpr3M6Jzi0LtFTOEY1"
GEMINI_API_KEY=AIzaSyBhC9r7kUGeima1iwsB0GAaJprs9jZzksU
SUPABASE_SERVICE_KEY=